//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#endif

#import "RequestManager.h"
#import "ImageUtil.h"

#define TWEET_CELL_IMAGE_WIDTH 50.0;
#define TWEET_CELL_IMAGE_HEIGHT 50.0;

#define TWEET_CELL_TEXT_WIDTH 250.0;

#define TWEET_TEXT_FONT_SIZE 16.0f;
#define TWEET_USER_FONT_SIZE 16.0f;